{
  "Create React Component with SCSS Module": {
    "prefix": "rsc",
    "body": [
      "import { classNames } from 'shared/lib/classNames/classNames';",
      "import { useTranslation } from 'react-i18next';",
      "",
      "import cls from './${1:${TM_FILENAME_BASE}}.module.scss';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  className?: string;",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = (props: ${1:${TM_FILENAME_BASE}}Props) => {",
      "const {className} = props;",
      "  const { t } = useTranslation();",
      "  return (",
      "    <div className={classNames(cls.${1:${TM_FILENAME_BASE}}, {}, [className])}>",
      "",
      "    </div>",
      "  );",
      "};",
    ],
    "description": "Create a React component with SCSS module",
  },
}
